###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.registration=/assets/pages/registration.jsp
path.page.error=/assets/pages/error/error.jsp


path.page.client=/assets/pages/client/main.jsp
path.page.client.balance=/assets/pages/client/balance.jsp
path.page.client.block=/assets/pages/client/block.jsp
path.page.client.viewcars=/assets/pages/client/viewcars.jsp

path.page.admin=/assets/pages/admin/main.jsp
path.page.admin.clients=/assets/pages/admin/clients.jsp
path.page.admin.unblock=/assets/pages/admin/unblock.jsp
path.page.admin.addcar=/assets/pages/admin/addcar.jsp

##############################